/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13152
License: Customer

Current time: 	Fri Dec 10 14:24:38 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 54 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Nick
User home directory: C:/Users/Nick
User working directory: S:/Courses/EE365/FE
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Nick/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Nick/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Nick/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	S:/Courses/EE365/FE/vivado.log
Vivado journal file location: 	S:/Courses/EE365/FE/vivado.jou
Engine tmp dir: 	S:/Courses/EE365/FE/.Xil/Vivado-13152-DESKTOP-STEELE

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lic-xilinx.ad.clarkson.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 636 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: S:\Courses\EE365\FE\final_exam.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project S:/Courses/EE365/FE/final_exam.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119645kb) [00:00:08]
// [Engine Memory]: 683 MB (+564283kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2250 ms.
// Tcl Message: open_project S:/Courses/EE365/FE/final_exam.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 's:/Courses/EE365/ip_repo/My_PWM_Core_1.1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 715 MB. GUI used memory: 57 MB. Current time: 12/10/21, 2:24:42 PM EST
// Project name: final_exam; location: S:/Courses/EE365/FE; part: xc7z007sclg400-1
// [Engine Memory]: 721 MB (+4805kb) [00:00:11]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 1743 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force S:/Courses/EE365/FE/final_exam.runs/impl_1/design_1_wrapper.sysdef S:/Courses/EE365/FE/final_exam.sdk/design_1_wrapper.hdf  
// [Engine Memory]: 761 MB (+4052kb) [00:29:21]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 4 seconds
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace S:/Courses/EE365/FE/final_exam.sdk -hwspec S:/Courses/EE365/FE/final_exam.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace S:/Courses/EE365/FE/final_exam.sdk -hwspec S:/Courses/EE365/FE/final_exam.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 57 MB. Current time: 12/10/21, 2:54:46 PM EST
// Elapsed time: 395 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:user:My_PWM_Core:1.1 - My_PWM_Core_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Successfully read diagram <design_1> from BD file <S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 847 MB (+50401kb) [00:36:14]
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 60 MB. Current time: 12/10/21, 3:00:47 PM EST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 882.762 ; gain = 70.160 
// 'bB' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // by (cl)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi_g"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// [Engine Memory]: 918 MB (+29442kb) [00:36:37]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
// HMemoryUtils.trashcanNow. Engine heap size: 924 MB. GUI used memory: 64 MB. Current time: 12/10/21, 3:01:11 PM EST
setText("GPIO Width", "4"); // z (bh, r)
selectCheckBox((HResource) null, "All Inputs", true); // g (o, r): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.C_GPIO_WIDTH {4} CONFIG.C_ALL_INPUTS {1}] [get_bd_cells axi_gpio_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.C_GPIO_WIDTH {4} CONFIG.C_ALL_INPUTS {1}] [get_bd_cells axi_gpio_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected), axi_gpio_0]", 1, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cl)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// by (cl):  Run Connection Automation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/processing_system7_0/FCLK_CLK0 (50 MHz)} Clk_slave {Auto} Clk_xbar {/processing_system7_0/FCLK_CLK0 (50 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/axi_gpio_0/S_AXI} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins axi_gpio_0/S_AXI] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment </axi_gpio_0/S_AXI/Reg> is being mapped into address space </processing_system7_0/Data> at <0x4120_0000 [ 64K ]> 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {btns_2bits ( 2 Buttons ) } Manual_Source {Auto}}  [get_bd_intf_pins axi_gpio_0/GPIO] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /axi_gpio_0] INFO: [board_rule 100-100] set_property CONFIG.GPIO_BOARD_INTERFACE btns_2bits [get_bd_cells /axi_gpio_0] 
// Tcl Message: INFO: [board_rule 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 btns_2bits INFO: [board_rule 100-100] connect_bd_intf_net /btns_2bits /axi_gpio_0/GPIO 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // by (cl)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_LAYOUT_STATE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'regenerate_bd_layout' 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <S:\Courses\EE365\FE\final_exam.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// by (cl):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
dismissDialog("Validate Design"); // by (cl)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // bg (E, r)
selectButton((HResource) null, "Clear Board Parameters"); // a (a, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
setText("GPIO Width", "4"); // z (bh, r)
selectCheckBox((HResource) null, "Enable Dual Channel", true); // g (o, r): TRUE
selectCheckBox((HResource) null, "Enable Dual Channel", false); // g (o, r): FALSE
// Elapsed time: 13 seconds
selectCheckBox(PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", true); // g (as, r): TRUE
selectCheckBox(PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // g (as, r): FALSE
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // B (f, r)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ah (an, r)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// Elapsed time: 18 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.C_GPIO_WIDTH {4} CONFIG.C_IS_DUAL {0} CONFIG.GPIO_BOARD_INTERFACE {Custom}] [get_bd_cells axi_gpio_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_GPIO_WIDTH {4} CONFIG.C_IS_DUAL {0} CONFIG.GPIO_BOARD_INTERFACE {Custom}] [get_bd_cells axi_gpio_0] 
// Tcl Message: endgroup 
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 66 MB. Current time: 12/10/21, 3:03:11 PM EST
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_gpio_0_GPIO] [get_bd_intf_ports btns_2bits] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_intf_nets axi_gpio_0_GPIO] [get_bd_intf_ports btns_2bits]' 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 577, 272, 1254, 587, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, cl)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, cl)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_gpio_0_GPIO] [get_bd_intf_ports btns_2bits] 
// [GUI Memory]: 124 MB (+2188kb) [00:38:54]
// [Engine Memory]: 964 MB (+586kb) [00:38:54]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1019, 226, 1254, 587, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_INTERFACE_PORT, "Create Interface Port..."); // ah (an, Popup.HeavyWeightWindow)
// by (cl):  Create Interface Port : addNotify
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (by)
// aL (cl): Create Interface Port: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aL)
// [GUI Memory]: 133 MB (+2137kb) [00:39:04]
dismissDialog("Create Interface Port"); // aL (cl)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1026, 225, 1254, 587, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
// [GUI Memory]: 140 MB (+487kb) [00:39:11]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 640, 234, 1254, 587, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 632, 418, 1254, 587, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 631, 231, 1254, 587, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_INTERFACE_PORT, "Create Interface Port..."); // ah (an, Popup.HeavyWeightWindow)
// aL (cl): Create Interface Port: addNotify
// Elapsed time: 19 seconds
setText("PAResourceAtoD.CreateRSBInterfaceDialog_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (P, aL)
selectComboBox(PAResourceAtoD.CreateRSBInterfaceDialog_MODE, "SLAVE", 1); // e (Q, aL)
selectComboBox(PAResourceAtoD.CreateRSBInterfaceDialog_MODE, "MASTER", 0); // e (Q, aL)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aL)
dismissDialog("Create Interface Port"); // aL (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// [GUI Memory]: 148 MB (+1453kb) [00:39:53]
// Tcl Message: startgroup 
// Tcl Message: endgroup 
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-10-Master.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-10-Master.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 393, 272); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 438, 244); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 362, 292); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 285, 261); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 219, 179); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 119, 352); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 331, 281); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 331, 281, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 156, 284); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 201, 384); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("Cora-Z7-10-Master.xdc", 500, 461); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("Cora-Z7-10-Master.xdc", 411, 229); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 341, 235); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 48, 331); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Cora-Z7-10-Master.xdc", 252, 268); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 252, 268, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 332, 351); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 332, 351, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 123, 354); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 185, 435); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 185, 435, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 257, 276); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 257, 276, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 188, 455); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 188, 455, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 252, 298); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 252, 298, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 190, 470); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 190, 470, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 244, 320); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 244, 320, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 187, 480); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 187, 480, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 525, 326); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 527, 370); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 493, 417); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 344, 433); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 372, 455); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 356, 481); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 347, 489); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 338, 499); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 323, 344); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 323, 344, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 336, 345); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 339, 364); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 334, 382); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 390, 219, 1254, 587, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, cl)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_INTERFACE_PORT, "Create Interface Port..."); // ah (an, cl)
// aL (cl): Create Interface Port: addNotify
setText("PAResourceAtoD.CreateRSBInterfaceDialog_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (P, aL)
selectCheckBox(PAResourceAtoD.CreateRSBInterfaceDialog_CONNECT_TO_SELECTED_INTERFACE, "Connect to selected interface GPIO", false); // g (Q, aL): FALSE
selectCheckBox(PAResourceAtoD.CreateRSBInterfaceDialog_CONNECT_TO_SELECTED_INTERFACE, "Connect to selected interface GPIO", true); // g (Q, aL): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// [GUI Memory]: 166 MB (+10679kb) [00:41:39]
dismissDialog("Create Interface Port"); // aL (cl)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 GPIO 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_gpio_0/GPIO] [get_bd_intf_ports GPIO] 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_gpio_0_GPIO] [get_bd_intf_ports GPIO] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <S:\Courses\EE365\FE\final_exam.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pwm"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pwm"); // OverlayTextField (aF)
// Elapsed time: 12 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 306, 202, 1254, 587, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ah (an, Popup.HeavyWeightWindow)
// ba (cl): Create Port: addNotify
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "BTN"); // Y (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (cl)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I -from 3 -to 0 BTN 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /axi_gpio_0/gpio_io_i] [get_bd_ports BTN] 
// Tcl Message: endgroup 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Tcl Command: 'set_property location {1185 238} [get_bd_ports BTN]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1185 238} [get_bd_ports BTN] 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <S:\Courses\EE365\FE\final_exam.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 2); // k (j, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 308, 418); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// by (cl):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
dismissDialog("Validate Design"); // by (cl)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <S:\Courses\EE365\FE\final_exam.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// by (cl):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block My_PWM_Core_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 79 MB. Current time: 12/10/21, 3:08:01 PM EST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File S:/Courses/EE365/FE/final_exam.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 1,032 MB (+20021kb) [00:43:30]
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 903b1ca23cb876ff; cache size = 2.154 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 16 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 10 15:08:30 2021] Launched design_1_axi_gpio_0_0_synth_1, design_1_xbar_0_synth_1, synth_1... Run output will be captured here: design_1_axi_gpio_0_0_synth_1: S:/Courses/EE365/FE/final_exam.runs/design_1_axi_gpio_0_0_synth_1/runme.log design_1_xbar_0_synth_1: S:/Courses/EE365/FE/final_exam.runs/design_1_xbar_0_synth_1/runme.log synth_1: S:/Courses/EE365/FE/final_exam.runs/synth_1/runme.log [Fri Dec 10 15:08:30 2021] Launched impl_1... Run output will be captured here: S:/Courses/EE365/FE/final_exam.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:31 . Memory (MB): peak = 1185.332 ; gain = 143.266 
// Elapsed time: 13 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 250 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 88 MB. Current time: 12/10/21, 3:38:01 PM EST
// Elapsed time: 2316 seconds
closeMainWindow("final_exam - [S:/Courses/EE365/FE/final_exam.xpr] - Vivado 2019.1"); // cl
// A (cl): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force S:/Courses/EE365/FE/final_exam.runs/impl_1/design_1_wrapper.sysdef S:/Courses/EE365/FE/final_exam.sdk/design_1_wrapper.hdf  
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 81 MB. Current time: 12/10/21, 4:08:02 PM EST
// Elapsed time: 2373 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 79 MB. Current time: 12/10/21, 4:38:02 PM EST
// Elapsed time: 487 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 2); // k (j, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 190, 420); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 190, 420, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 175, 140); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 184, 433); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 184, 433, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 173, 156); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 179, 448); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 180, 448, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 174, 180); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 179, 472); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 179, 472, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 177, 197); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 215, 155); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 215, 155, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 214, 149); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 214, 149, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 185, 422); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 185, 422, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 208, 157); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 208, 157, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 190, 432); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 190, 432, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 212, 181); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 212, 181, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 186, 449); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 186, 449, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 214, 201); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 214, 201, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 186, 462); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 186, 462, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 210, 155); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 189, 466); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 209, 149); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 10 16:40:08 2021] Launched synth_1... Run output will be captured here: S:/Courses/EE365/FE/final_exam.runs/synth_1/runme.log [Fri Dec 10 16:40:08 2021] Launched impl_1... Run output will be captured here: S:/Courses/EE365/FE/final_exam.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1209.359 ; gain = 0.000 
// Elapsed time: 18 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 79 MB. Current time: 12/10/21, 5:08:02 PM EST
// Elapsed time: 2684 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // by (cl)
// Elapsed time: 40 seconds
selectCodeEditor("Cora-Z7-10-Master.xdc", 414, 225); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 375, 220); // cl (w, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force S:/Courses/EE365/FE/final_exam.runs/impl_1/design_1_wrapper.sysdef S:/Courses/EE365/FE/final_exam.sdk/design_1_wrapper.hdf  
// Elapsed time: 191 seconds
selectCodeEditor("Cora-Z7-10-Master.xdc", 181, 180); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 181, 180, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 185, 412); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 185, 412, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 187, 435); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 187, 435, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 181, 454); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 181, 454, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 177, 458); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 177, 458, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 176, 449); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 176, 449, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 186, 454); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 186, 454, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 183, 466); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 183, 466, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 10 17:29:40 2021] Launched synth_1... Run output will be captured here: S:/Courses/EE365/FE/final_exam.runs/synth_1/runme.log [Fri Dec 10 17:29:40 2021] Launched impl_1... Run output will be captured here: S:/Courses/EE365/FE/final_exam.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1209.359 ; gain = 0.000 
// Elapsed time: 18 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 82 MB. Current time: 12/10/21, 5:38:03 PM EST
// Elapsed time: 672 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210370AFD0F1A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3130 ms.
// [Engine Memory]: 1,726 MB (+674042kb) [03:16:34]
// HMemoryUtils.trashcanNow. Engine heap size: 1,729 MB. GUI used memory: 82 MB. Current time: 12/10/21, 5:41:06 PM EST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2324.137 ; gain = 1114.777 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {S:/Courses/EE365/FE/final_exam.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z007s_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z007s_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z007s_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z007s (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // by (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", false); // g (Q, X): FALSE
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force S:/Courses/EE365/FE/final_exam.runs/impl_1/design_1_wrapper.sysdef S:/Courses/EE365/FE/final_exam.sdk/design_1_wrapper.hdf  
